# PAT for a test user, required for API tests
TEST_PAT=

# Bases of host URL to the test and production API servers
# Defaults are https://api.test.osf.io/v2/ (test) and 
# https://api.osf.io/v2/ (production)
# See https://developer.osf.io/#tag/General-Usage
API_HOST_TEST=https://api.test.osf.io/v2
API_HOST_PROD=https://api.osf.io/v2